<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Tailwind Css -->
    <link rel="stylesheet" href="/public/output.css">

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- CSS -->
     <style>
      *{
        font-family: 'Times New Roman', Times, serif;
      }
     </style>

    

</head>
<body class="bg-repeat" style="background-image: url(/public/img/background.png)">

    <!-- Header Start -->
    <div class="container p-10 w-[800px]">
        <div class="mx-4">
            <h1 class="text-4xl font-bold">About We</h1>
            <p class="block py-4 text-base text-slate-700">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reiciendis laboriosam quis vero delectus ex error iusto beatae ad doloremque.</p>
        </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->

    <!-- Fanani Akbar Abimanyu -->
    <div class="container w-[800px] py-4">
        <figure class="md:flex bg-white shadow-md shadow-slate-800 p-8 md:p-0">
            <img class="w-36 h-auto md:w-48 md:h-auto md:rounded-none rounded-full mx-auto" src="img/Abim.jpg" alt="" width="384" height="512">
            <div class="pt-6 md:p-8 text-center md:text-left space-y-4">
              <blockquote>
                <p class="text-base text-justify font-medium">
                  “Saya, <span class="font-bold">Fanani Akbar Abimanyu</span>, siswa SMK Telkom Malang, dengan bimbingan <span class="text-base font-bold underline hover:bg-teal-400 hover:text-white transition delay-300 rounded-sm"><a href="">Ibu Tenri</a></span> yang penuh dedikasi dan inspirasi. Walaupun tidak menang, saya tetap bersyukur atas dukungan dan kesempatan yang diberikan. Saya berharap dapat memberikan yang terbaik dan membawa nama baik sekolah”
                </p>
              </blockquote>
              <figcaption class="font-medium">
                <div class="text-sky-500 dark:text-sky-400">
                Fanani Akbar Abimanyu 👋🏻
                </div>
                <div class="text-slate-700 dark:text-slate-500">
                Student of SMK Telkom Malang 🏫
                </div>
              </figcaption>
            </div>
          </figure>
    </div>

    <!-- M. Zalmaladzi El-Zirazi -->
    <div class="container  w-[800px] py-4">
        <figure class="md:flex bg-white shadow-md shadow-slate-800 p-8 md:p-0">
            <img class="w-36 h-auto md:w-48 md:h-auto md:rounded-none rounded-full mx-auto" src="img/Elzi.jpg".jpg" alt="" width="384" height="512">
            <div class="pt-6 md:p-8 text-center md:text-left space-y-4">
              <blockquote>
                <p class="text-base font-medium text-justify">
                  “Saya, <span class="font-bold">M. Zalmaladzi El-Zirazi</span>, siswa SMK Telkom Malang, Mengikuti lomba artikel yang dibina oleh <span class="text-base font-bold underline hover:bg-teal-400 hover:text-white transition delay-300 rounded-sm"><a href="">Ibu Tenri</a></span> merupakan pengalaman yang sangat berharga bagi saya. Meskipun tidak menang, saya merasa bersyukur bisa mendapatkan kesempatan ini.”
                </p>
              </blockquote>
              <figcaption class="font-medium">
                <div class="text-sky-500 dark:text-sky-400">
                M. Zalmaladzi El-Zirazi
                </div>
                <div class="text-slate-700 dark:text-slate-500">
                Student of SMK Telkom Malang 
                </div>
              </figcaption>
            </div>
          </figure>
    </div>

    <!-- Malik Fajar Rumalolas -->
    <div class="container w-[800px] py-4">
        <figure class="md:flex bg-white shadow-md shadow-slate-800 p-8 md:p-0">
            <img class="w-36 h-auto md:w-48 md:h-auto md:rounded-none rounded-full mx-auto" src="img/Malik.jpg" alt="" width="384" height="512">
            <div class="pt-6 md:p-8 text-center md:text-left space-y-4">
              <blockquote>
                <p class="text-base font-medium text-justify text-slate-100>
                  “Saya, <span class="font-bold">Malik Fajar Rumalolas</span>, siswa SMK Telkom Malang, mengikuti lomba artikel yang dibina oleh <span class="text-base font-bold underline hover:bg-teal-400 hover:text-white transition delay-300 rounded-sm"><a href="">Ibu Tenri</a></span> adalah pengalaman yang sangat berkesan dan inspiratif. Meskipun tidak menang. Bimbingan Bu Tenri penuh dengan wawasan dan pandangan, saya belajar bagaimana cara menggali ide, menyusun argumen, dan menulis dengan lebih terstruktur.”
                </p>
              </blockquote>
              <figcaption class="font-medium">
                <div class="text-sky-500 dark:text-sky-400">
                Malik Fajar Rumalolas
                </div>
                <div class="text-slate-700 dark:text-slate-500">
                Student of SMK Telkom Malang
                </div>
              </figcaption>
            </div>
          </figure>
    </div>


    <!-- About End -->
    
</body>
</html>